#BlueJ class context
comment0.params=playerAmount
comment0.target=BasicGUI(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Basic\r\n
comment1.params=
comment1.target=void\ build()
comment10.params=frame
comment10.target=void\ makeMenu(javax.swing.JFrame)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=menuBar\ listItem
comment12.target=void\ buildMenuGame(javax.swing.JMenuBar,\ javax.swing.JMenuItem)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=
comment18.target=void\ Leaderboard()
comment19.params=xv\ yv
comment19.target=void\ newSize(int,\ int)
comment2.params=frame
comment2.target=void\ makeContent(javax.swing.JFrame)
comment20.params=menuBar\ listItem
comment20.target=void\ buildMenuHelp(javax.swing.JMenuBar,\ javax.swing.JMenuItem)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=
comment23.target=void\ Restart()
comment24.params=
comment24.target=void\ Close()
comment25.params=
comment25.target=void\ GameplayHelp()
comment26.params=
comment26.target=void\ GameAboutHelp()
comment3.params=
comment3.target=void\ buildCardGrid()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ buttonPush(java.awt.event.ActionEvent)
comment6.params=incScore
comment6.target=void\ nextTurn(boolean)
comment7.params=
comment7.target=void\ setPlayerScore()
comment8.params=
comment8.target=void\ setPlayerTurn()
comment9.params=player
comment9.target=java.lang.String\ getPlayerToText(int)
numComments=27
