#BlueJ package file
dependency1.from=Game
dependency1.to=BasicGUI
dependency1.type=UsesDependency
dependency10.from=Ranking
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Ranking
dependency11.to=Rank
dependency11.type=UsesDependency
dependency12.from=Rank
dependency12.to=Player
dependency12.type=UsesDependency
dependency2.from=BasicGUI
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=BasicGUI
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=BasicGUI
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Ranking
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=565
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=405
readme.editor.y=0
target1.editor.height=738
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=GUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=113
target2.editor.y=51
target2.height=50
target2.name=Rank
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=480
target2.y=360
target3.editor.height=738
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=470
target4.editor.height=738
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=360
target5.editor.height=738
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Ranking
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=390
target5.y=360
target6.editor.height=738
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=BasicGUI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=30
target7.editor.height=700
target7.editor.width=900
target7.editor.x=134
target7.editor.y=19
target7.height=50
target7.name=Card
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=470
